[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\x13\0\0\x1\x12\0\0\0\0\0\0\0\0\0\0\x2\x13\0\0\x1\x12\0\0\0\0\0\0\0\0\a\x80)
qjackctlConnectionsForm\height=279
qjackctlConnectionsForm\visible=false
qjackctlConnectionsForm\width=553
qjackctlConnectionsForm\x=0
qjackctlConnectionsForm\y=0
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xe6\0\0\0\x88\0\0\x5\xf1\0\0\0\xfe\0\0\x3\xe7\0\0\0\x9a\0\0\x5\xf0\0\0\0\xfd\0\0\0\0\0\0\0\0\a\x80)
qjackctlMainForm\height=100
qjackctlMainForm\visible=true
qjackctlMainForm\width=479
qjackctlMainForm\x=778
qjackctlMainForm\y=111
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xe4\0\0\x1<\0\0\x5\xf0\0\0\x3\x11\0\0\x3\xe5\0\0\x1N\0\0\x5\xef\0\0\x3\x10\0\0\0\0\0\0\0\0\a\x80)
qjackctlMessagesStatusForm\height=345
qjackctlMessagesStatusForm\visible=true
qjackctlMessagesStatusForm\width=549
qjackctlMessagesStatusForm\x=752
qjackctlMessagesStatusForm\y=265
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\xb7\0\0\x1\x30\0\0\0\0\0\0\0\0\0\0\x2\xb7\0\0\x1\x30\0\0\0\0\0\0\0\0\a\x80)
qjackctlPatchbayForm\height=329
qjackctlPatchbayForm\visible=false
qjackctlPatchbayForm\width=709
qjackctlPatchbayForm\x=0
qjackctlPatchbayForm\y=0
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdb\0\0\x1\xa3\0\0\0\0\0\0\0\0\0\0\x1\xdb\0\0\x1\xa3\0\0\0\0\0\0\0\0\a\x80)
qjackctlSessionForm\height=423
qjackctlSessionForm\visible=false
qjackctlSessionForm\width=496
qjackctlSessionForm\x=0
qjackctlSessionForm\y=0

[History]
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc
ServerNameComboBox\Item1=(default)
ServerPrefixComboBox\Item1=pasuspender -- jackd
ServerPrefixComboBox\Item2=jackd
ServerPrefixComboBox\Item3=jackdmp
ServerPrefixComboBox\Item4=jackstart
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
BezierLines=false
ConnectionsFont="Sans,10,-1,5,50,0,0,0,0,0"
ConnectionsIconSize=0
DBusEnabled=false
DelayedSetup=false
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Terminus,14,-1,5,50,0,0,0,0,0"
DisplayFont2="Terminus,8,-1,5,50,0,0,0,0,0"
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Sans,10,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartMinimized=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TimeFormat=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)

[Program]
Version=0.4.4

[Settings]
Audio=0
Chan=0
Dither=0
Driver=alsa
Frames=512
HWMeter=false
HWMon=false
IgnoreHW=false
InChannels=0
InDevice=
InLatency=0
Interface="hw:PCH,0"
MidiDriver=none
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice="hw:PCH,0"
OutLatency=0
Periods=2
PortMax=256
Priority=99
Realtime=true
SampleRate=44100
Server=pasuspender -- jackd
ServerName=
ServerSuffix=
Shorts=false
SoftMode=true
StartDelay=2
Timeout=500
UnlockMem=false
Verbose=false
Wait=21333
WordLength=16

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=13, 13
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=38, 20, 38
