
[theme_info]
name=LESS
description = 
version=1226
author=npisanti
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]

firebrick=#B22222
darkred=#500909
petrol=#6D8991
darkpetrol=#161B1D
slate=#2F4F4F
sand=#F0974B
rust=#E37A1F

whitest=#ffffff
white=#c0c0c0
grey=#666
bg=#0c0c0c

wrong=#00ff66

[named_styles]
default=white;bg
error=wrong

# Editor styles
#--------------------------------------------------------------------
selection=;darkred;;true
brace_good=whitest;firebrick;true

current_line=;#000;true
brace_bad=wrong;;true
margin_line_number=grey;bg
margin_folding=#444;#181818
fold_symbol_highlight=#444
indent_guide=firebrick;;true

caret=firebrick
marker_line=#fff;orange;
marker_search=#fff;#rust;

marker_mark=;
white_space=grey;;true

call_tips=whitest;white

# Programming languages
#--------------------------------------------------------------------

comment=grey
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc
comment_doc_keyword_error=comment_doc,italic

number=petrol
number_1=number
number_2=number_1

type=whitest;;true
class=whitest
function=whitest
parameter=function

keyword=whitest;;false

keyword_1=keyword
keyword_2=whitest;;false
keyword_3=whitest
keyword_4=keyword_3

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=petrol
character=petrol
string_eol=sand

string_1=string
string_2=string_1
string_3=default
string_4=default
backticks=string_2
here_doc=string_2

scalar=petrol
label=keyword
preprocessor=petrol
regex=number_1
operator=whitest
decorator=string_1
other=whitest


# Markup-type languages
#--------------------------------------------------------------------

tag=sand
tag_unknown=tag
tag_end=tag
attribute=prim1
attribute_unknown=attribute
value=string_1
entity=default


# Diff
#--------------------------------------------------------------------

line_added=sand
line_removed=wrong
line_changed=prim1
