
[theme_info]
name=Protean2
description=Blue/Green theme for the greek Proteus.
version=1226
author=npisanti
url=http://paletton.com/#uid=53m0u1kleuJi0Tzk5HilpnUkif8ke1A9bqWJdoNldJqNdbgSkcpw+bKUMcRJIe6nqbtdm
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]

prim1=#6BA099
prim2=#43857C
prim3=#246B61
prim4=#0D5047
prim5=#00352E
secA1=#A7B9F4
secA2=#8A9DDC
secA3=#7283BA
secA4=#5A6690
secA5=#3A425B
secB1=#9AF3AD
secB2=#84DD98
secB3=#77C388
secB4=#4F8D5D
secB5=#34503A

wrong=#cc0000
grey=#666
fg=#ffffff
bg=#111

[named_styles]
default=fg;bg
error=wrong

# Editor styles
#-------------------------------------------------------------------------------
#selection=;prim5;;true
selection=;prim5;;true
current_line=;#000;true
brace_good=prim2;secA5;true
brace_bad=wrong;;true
margin_line_number=grey;bg
margin_folding=#000;#444
fold_symbol_highlight=secA5
indent_guide=secA2;;true
caret=prim1
marker_line=#fff;secB5;
marker_search=#fff;#secB4;
marker_mark=;
call_tips=secA2;secA4
white_space=grey;;true


# Programming languages
#-------------------------------------------------------------------------------

comment=grey
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc
comment_doc_keyword_error=comment_doc,italic

number=secB4
number_1=number
number_2=number_1

type=prim3;;true
class=prim2
function=prim2
parameter=function

keyword=prim2;;false

keyword_1=keyword
keyword_2=prim1;;false
keyword_3=prim3
keyword_4=keyword_3

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=prim3
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=secB2
character=secA2
backticks=string_2
here_doc=string_2

scalar=secB1
label=keyword
preprocessor=secB3
regex=number_1
operator=prim2
decorator=string_1
other=prim2


# Markup-type languages
#-------------------------------------------------------------------------------

tag=secB2
tag_unknown=tag
tag_end=tag
attribute=prim1
attribute_unknown=attribute
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=secB1
line_removed=wrong
line_changed=prim1
