
[theme_info]
name=Sands
description = red / bronze / sand colored theme
version=1226
author=npisanti
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]

prim1=#FF7070
prim2=#F03939
prim3=#E3241F
prim4=#B4120D
prim5=#8D0400
secA1=#FF9C78
secA2=#F0784B
secA3=#E3541F
secA4=#B43B0D
secA5=#8D2600
secB1=#FFB678
secB2=#F0974B
secB3=#E37A1F
secB4=#B45B0D
secB5=#8D4100

wrong=#00ff66
grey=#666
fg=#ffffff
bg=#0c0c0c

[named_styles]
default=fg;bg
error=wrong

# Editor styles
#-------------------------------------------------------------------------------
#selection=;prim5;;true
selection=;secA5;;true
current_line=;#000;true
brace_good=prim2;secA5;true
brace_bad=wrong;;true
margin_line_number=grey;bg
margin_folding=#444;#181818
fold_symbol_highlight=#444
indent_guide=secA2;;true
caret=prim1
marker_line=#fff;secB5;
marker_search=#fff;#secB4;
marker_mark=;
call_tips=secA2;secA4
white_space=grey;;true


# Programming languages
#-------------------------------------------------------------------------------

comment=grey
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc
comment_doc_keyword_error=comment_doc,italic

number=secB3
number_1=number
number_2=number_1

type=prim3;;true
class=prim2
function=prim2
parameter=function

keyword=prim2;;false

keyword_1=keyword
keyword_2=prim2;;false
keyword_3=prim3
keyword_4=keyword_3

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=secB4
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=secB2
character=secA2
backticks=string_2
here_doc=string_2

scalar=secB1
label=keyword
preprocessor=secB3
regex=number_1
operator=prim2
decorator=string_1
other=prim2


# Markup-type languages
#-------------------------------------------------------------------------------

tag=secB2
tag_unknown=tag
tag_end=tag
attribute=prim1
attribute_unknown=attribute
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=secB1
line_removed=wrong
line_changed=prim1
